VITE_APPWRITE_PROJECT_ID = "6939e6b00019b0912e19"
VITE_APPWRITE_PROJECT_NAME = "Calendar"
VITE_APPWRITE_ENDPOINT = "http://localhost/v1"
VITE_GOOGLE_CLIENT_ID="1036545764399-02t95qbq3s4oaqr6gu99nqe6rb5ubhee.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost/oauth/google/callback"